# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY = b'\x1b\xa6\xe5\xe5\xf00\xcf\x19\x91$ cS\xce\x001'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'webprojectg18'


# TODO: Alon set here values
CONTACT_EMAIL = 'webgr18@gmail.com'
CONTACT_EMAIL_PASSWORD = 'WEBgroup18'


GMAIL_HOST = 'smtp.gmail.com'
GMAIL_PORT = 587

TEST_HOST = 'localhost'
TEST_PORT = 8025

EMAIL_HOST = ${GMAIL_HOST}
EMAIL_PORT = ${GMAIL_PORT}
